app_debug=true
app_trace=true

db_connection=mysql
db_host=localhost
db_database=thinking
db_username=user
db_port=3306
db_password=password

cache_type=
redis_host=
redis_port=
redis_password=

upload_domain=

