999  未知错误
1 开头为通用错误
2 用户类错误
3 商家类错误
4 卡券类错误
5 礼包类错误
6 员工类错误
7 代理点错误

10000   通用参数错误
10001   Token已过期或无效Token


20001   获取用户信息失败
20002   用户积分不足
20003   用户余额不足
20004   推广码不存在

30001   商家不存在
30002   未成为商家
30004   入驻正在待审核中
30005   已经是商家，请勿重新申请
30006   员工无权限管理当前门店

40001   卡券不存在
40002   不能下载自己的优惠券
40003   卡券数量不足
40004   卡券订单无需支付
40005   优惠券使用时间未开始
40006   优惠券已过期
40007   优惠券剩余金额未支付
40008   优惠券已被使用
40009   用户无权限核销当前卡券
40010   自己不能领取自己的卡券
40011   无权限分享他人卡券
40012   已领取过当前卡券，不能重复领取
40013   订单不存在
40014   订单已支付

50000   下载券放入礼包数不能大于1
50001   请设置放入礼包优惠券数量
50002   创建礼包缺少优惠券id
50003   礼包不存在
50004   礼包库存不足
50005   不能领取自己的礼包
50006   礼包订单不存在
50007   订单已过期

60000   Key已过期或无效Key


70000   代理点不存在
70001   代理点积分不足
70002   代理点余额不足